
		 Yuva Net Cafe - Inventory
     Phone No. 9730122426, Borgaon-415413
=============================================
 Customer Name: ATUL
 Phone No: 9730122426
 Bill No.: 16227431			Date: 16/11/2024
=============================================
 Product Name			Qty	Price
=============================================
        
 Oppo Reno 2			2	Rs. 118000.0

=============================================

 Bill Amount				Rs. 118000.0
 Discount				Rs. 5900.0
 Net Pay				Rs. 112100.0

=============================================

        
