
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: Nitin
 Phone No: 8766854465
 Bill No.: 20237465			Date: 20/09/2021
=============================================
 Product Name			Qty	Price
=============================================
        
 Oppo X3			1	Rs. 69000.0
 Realme Narzo 10			1	Rs. 10000.0

=============================================

 Bill Amount				Rs. 79000.0
 Discount				Rs. 3950.0
 Net Pay				Rs. 75050.0

=============================================

        
