
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: Vishal
 Phone No: 7030326450
 Bill No.: 20244252			Date: 20/09/2021
=============================================
 Product Name			Qty	Price
=============================================
        
 Oppo X3			10	Rs. 690000.0

=============================================

 Bill Amount				Rs. 690000.0
 Discount				Rs. 34500.0
 Net Pay				Rs. 655500.0

=============================================

        
