
		 Yuva Net Cafe - Inventory
     Phone No. 9730122426, Borgaon-415413
=============================================
 Customer Name: Ajinkya
 Phone No: 9878884445
 Bill No.: 21136260			Date: 21/01/2025
=============================================
 Product Name			Qty	Price
=============================================
        
 Maxima			1	Rs. 2200.0
 Quick Heal			1	Rs. 600.0

=============================================

 Bill Amount				Rs. 2800.0
 Discount				Rs. 140.0
 Net Pay				Rs. 2660.0

=============================================

        
