
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: Atul
 Phone No: 8745214587
 Bill No.: 2216432			Date: 02/08/2024
=============================================
 Product Name			Qty	Price
=============================================
        
 Mi 10000 mAh			1	Rs. 799.0

=============================================

 Bill Amount				Rs. 799.0
 Discount				Rs. 39.95
 Net Pay				Rs. 759.05

=============================================

        
