
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: Gaurang Choudhari
 Phone No: 8766854465
 Bill No.: 23212632			Date: 23/11/2021
=============================================
 Product Name			Qty	Price
=============================================
        
 Infinix Hot 8			1	Rs. 6999.0

=============================================

 Bill Amount				Rs. 6999.0
 Discount				Rs. 349.95
 Net Pay				Rs. 6649.05

=============================================

        
