
		 Yuva Net Cafe - Inventory
     Phone No. 9730122426, Borgaon-415413
=============================================
 Customer Name: AKANKSHA
 Phone No: 9730165545
 Bill No.: 27303340			Date: 27/09/2024
=============================================
 Product Name			Qty	Price
=============================================
        
 Mi 10000 mAh			1	Rs. 799.0
 Quick Heal			1	Rs. 600.0

=============================================

 Bill Amount				Rs. 1399.0
 Discount				Rs. 69.95
 Net Pay				Rs. 1329.05

=============================================

        
