
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: Abhishek
 Phone No: 7795646465
 Bill No.: 29215761			Date: 29/08/2024
=============================================
 Product Name			Qty	Price
=============================================
        
 NPAV			1	Rs. 500.0
 Quick Heal			1	Rs. 600.0

=============================================

 Bill Amount				Rs. 1100.0
 Discount				Rs. 55.0
 Net Pay				Rs. 1045.0

=============================================

        
