
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: Atul Otari
 Phone No: 7854785965
 Bill No.: 29306165			Date: 29/08/2024
=============================================
 Product Name			Qty	Price
=============================================
        
 Infinix Hot 8			46	Rs. 321954.0

=============================================

 Bill Amount				Rs. 321954.0
 Discount				Rs. 16097.7
 Net Pay				Rs. 305856.3

=============================================

        
