
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: dwfds
 Phone No: 234234234
 Bill No.: 4217175			Date: 04/03/2023
=============================================
 Product Name			Qty	Price
=============================================
        
 Infinix Hot 8			1	Rs. 6999.0

=============================================

 Bill Amount				Rs. 6999.0
 Discount				Rs. 349.95
 Net Pay				Rs. 6649.05

=============================================

        
