
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: atul
 Phone No: 1
 Bill No.: 6172659			Date: 06/08/2024
=============================================
 Product Name			Qty	Price
=============================================
        
 Mivi M20			1	Rs. 2999.0

=============================================

 Bill Amount				Rs. 2999.0
 Discount				Rs. 149.95
 Net Pay				Rs. 2849.05

=============================================

        
