
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: atul
 Phone No: 9730122426
 Bill No.: 6172548			Date: 06/08/2024
=============================================
 Product Name			Qty	Price
=============================================
        
 Infinix Hot 8			1	Rs. 6999.0
 Oppo Reno 2			1	Rs. 59000.0
 Mivi M20			1	Rs. 2999.0

=============================================

 Bill Amount				Rs. 68998.0
 Discount				Rs. 3449.9
 Net Pay				Rs. 65548.1

=============================================

        
