
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: abhi
 Phone No: 7
 Bill No.: 6216727			Date: 06/08/2024
=============================================
 Product Name			Qty	Price
=============================================
        
 Mi 10000 mAh			1	Rs. 799.0

=============================================

 Bill Amount				Rs. 799.0
 Discount				Rs. 39.95
 Net Pay				Rs. 759.05

=============================================

        
