
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: shreyash
 Phone No: 705548910
 Bill No.: 9196539			Date: 09/09/2022
=============================================
 Product Name			Qty	Price
=============================================
        
 Dell Inpiron 3567			1	Rs. 30000.0

=============================================

 Bill Amount				Rs. 30000.0
 Discount				Rs. 1500.0
 Net Pay				Rs. 28500.0

=============================================

        
