
		 XYZ - Inventory
     Phone No. 8766854465, Sonkire-415303
=============================================
 Customer Name: Avantika Patil
 Phone No: 4569871336
 Bill No.: 9196829			Date: 09/09/2022
=============================================
 Product Name			Qty	Price
=============================================
        
 Dell Inpiron 3567			1	Rs. 30000.0
 Oppo Reno 2			2	Rs. 118000.0
 Wireless 65W			1	Rs. 20000.0

=============================================

 Bill Amount				Rs. 168000.0
 Discount				Rs. 8400.0
 Net Pay				Rs. 159600.0

=============================================

        
